whsc2random/MainWindow.xaml

<Window x:Class="whsc2random.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:whsc2random"
        mc:Ignorable="d"
        Title="文化市场双随机抽查系统" Height="363" Width="660.5" Icon="logo.png" ResizeMode="NoResize">
    <Grid Margin="-1,0,0,0" HorizontalAlignment="Left" Width="792" Height="338" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="24" Margin="10,180.343,0,0" VerticalAlignment="Top" Width="100" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="10,2,0,0" Width="100" Height="150" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Height="24" Margin="118,180.343,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.705,0.539"/>
        <ListBox x:Name="listBox_Copy" HorizontalAlignment="Left" Height="150" Margin="118,2,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button_Copy1" Content="Button" Height="24" Margin="226,180.343,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <ListBox x:Name="listBox_Copy1" Height="150" Margin="225,2,95,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
        <RichTextBox x:Name="richTextBox" Margin="-86.332,53.218,0,0" HorizontalAlignment="Left" Width="203" Height="236.125" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListBox x:Name="listBox_Copy2" HorizontalAlignment="Right" Margin="0,209.343,410,0" Width="100" Height="80" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
        <ListBox x:Name="listBox_Copy3" HorizontalAlignment="Left" Margin="118,209.343,0,0" Width="100" Height="80" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
        <ListBox x:Name="listBox_Copy4" Margin="225,209.343,0,0" Height="80" Width="200" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left"/>
        <Label x:Name="label" Content="抽取数量" FontSize="10" Margin="4.5,154.343,0,0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="2" Width="40" Margin="70,157.813,0,0" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="抽取数量" FontSize="10" Margin="112.5,154.343,0,0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="2" Width="40" Margin="177,157.813,0,0" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" TextWrapping="Wrap" Text="2" Width="40" Margin="69,157.813,0,0" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="抽取数量" FontSize="10" Margin="0,154.343,129.5,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="53"/>
        <TextBox x:Name="textBox3" TextWrapping="Wrap" Text="2" Margin="386,157.813,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
        <Label x:Name="label3_Copy" Content="市场" FontSize="10" Margin="222,154.343,245,0" Height="24" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" Margin="252,155.813,182.5,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="凌云县文化市场综合执法大队" Width="203" Margin="-87.332,14.661,0,0" Height="16" VerticalAlignment="Top" RenderTransformOrigin="0.612,0.355" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="label3_Copy1" Content="制作单位" FontSize="10" Margin="427.999,-5.337,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53"/>
        <Label x:Name="label3_Copy2" Content="抽取内容" FontSize="10" Margin="427.999,31.328,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53"/>
        <Button x:Name="button_Copy2" Content="Button" HorizontalAlignment="Left" Height="24" Margin="10,294.343,0,0" VerticalAlignment="Top" Width="100" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <Button x:Name="button_Copy3" Content="Button" HorizontalAlignment="Left" Height="24" Margin="118,294.343,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.705,0.539"/>
        <Button x:Name="button_Copy4" Content="Button" Height="24" Margin="225,294.343,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <Button x:Name="button_Copy5" Content="Button" HorizontalAlignment="Right" Height="24" Margin="0,294.343,-13.668,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button_Copy6" Content="Button" HorizontalAlignment="Left" Height="24" Margin="71.668,294.343,0,0" VerticalAlignment="Top" Width="44" Grid.Column="1"/>

    </Grid>
</Window>
